# borsa-ppc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/borsappc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/borsappc/: BasicLayoutsComposable.kt  BorsaPPCApplication.kt  BorsaPpcApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/android/borsappc/data/db/: AppDatabase.kt  DataConverter.kt  ProductDao.kt  RemoteKeyDao.kt  WorkDao.kt
app/src/main/java/com/android/borsappc/data/model/: ApiConstants.kt  Meta.kt  PagedData.kt  PagedList.kt  ProductListItem.kt  Query.kt  QueryProductList.kt  RemoteKey.kt  ResponseBody.kt  User.kt  UserAccessToken.kt  UserRefreshToken.kt  UserSignIn.kt  Username.kt  Work.kt  WorkQuery.kt
app/src/main/java/com/android/borsappc/data/net/: ErrorInterceptor.kt  RefreshTokenAuthenticator.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/android/borsappc/data/net/datasource/: AuthDataSource.kt  AuthRemoteDataSource.kt  WorkDataSource.kt  WorkPagingSource.kt  WorkRemoteDataSource.kt
app/src/main/java/com/android/borsappc/data/net/response/: GenericResponse.kt
app/src/main/java/com/android/borsappc/data/net/service/: AuthService.kt  ProductService.kt  WorkService.kt
app/src/main/java/com/android/borsappc/data/repository/: AuthRepository.kt  ProductRepository.kt  WorkRemoteMediator.kt  WorkRepository.kt
app/src/main/java/com/android/borsappc/data/repository/datasource/: AuthDataSource.kt  AuthRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductPagingSource.kt  ProductRemoteDataSource.kt  QueryBuilder.kt  WorkPagingSource.kt  WorkRemoteDataSource.kt
app/src/main/java/com/android/borsappc/data/repository/mediator/: ProductListRemoteMediator.kt  WorkRemoteMediator.kt
app/src/main/java/com/android/borsappc/di/: DataStoreModule.kt  DatabaseModule.kt  NetModule.kt  Qualifiers.kt  WorkModule.kt
app/src/main/java/com/android/borsappc/ui/: BorsaPPCApp.kt  BorsaPpcApp.kt  CustomTextField.kt  DashboardComponents.kt  Extensions.kt  InputValidator.kt  InputWrapper.kt  ScreenEvent.kt  TextVisualTransformers.kt  TypeAliases.kt  UserInputEvent.kt
app/src/main/java/com/android/borsappc/ui/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthUiState.kt  AuthViewModel.kt  UserInputEvent.kt
app/src/main/java/com/android/borsappc/ui/main/: Drawer.kt  DrawerScreen.kt  MainScreen.kt  MainScreenEvent.kt  MainUiState.kt  MainViewModel.kt  NavHost.kt
app/src/main/java/com/android/borsappc/ui/model/: WorkUiModel.kt
app/src/main/java/com/android/borsappc/ui/product/: ProductScreen.kt
app/src/main/java/com/android/borsappc/ui/report/: ReportScreen.kt
app/src/main/java/com/android/borsappc/ui/screen/: ScreenStates.kt
app/src/main/java/com/android/borsappc/ui/screen/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthUiState.kt  AuthViewModel.kt  UserInputEvent.kt
app/src/main/java/com/android/borsappc/ui/screen/main/: DrawerScreen.kt  FilterScreen.kt  MainScreen.kt  MainScreenEvent.kt  MainUIEvent.kt  MainUiState.kt  MainViewModel.kt  NavHost.kt
app/src/main/java/com/android/borsappc/ui/screen/product/: ProductListViewModel.kt  ProductScreen.kt
app/src/main/java/com/android/borsappc/ui/screen/report/: ReportScreen.kt
app/src/main/java/com/android/borsappc/ui/screen/work/: WorkScreen.kt  WorkViewModel.kt
app/src/main/java/com/android/borsappc/ui/screen/worker/: WorkerScreen.kt
app/src/main/java/com/android/borsappc/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/android/borsappc/ui/work/: WorkScreen.kt
app/src/main/java/com/android/borsappc/ui/worker/: WorkerScreen.kt
app/src/main/java/com/android/borsappc/util/: ResultExt.kt
app/src/main/proto/: user-prefs.proto
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_borsa.xml
app/src/main/res/values/: ic_launcher_borsa_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/borsappc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
