// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.45')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        compose_version = "1.4.0"
        lifecycle_version = "2.6.1"
        hilt_version = "2.45"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        room_version = "2.5.1"
        voyager_version = "1.0.0-rc02"
        paging_version = "3.2.0-alpha04"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}