// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = "7.1.1"
        kotlin_version = "1.6.21"
        google_service_version = "4.3.15"
        compose_version = "1.2.0-rc02"
        lifecycle_version = "2.6.0-alpha01"
        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        room_version = "2.5.1"
        voyager_version = "1.0.0-rc02"
        paging_version = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}