// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = "7.2.2"
        kotlin_version = "1.7.20"
        google_service_version = "4.3.15"
        compose_version = "1.3.2"
        lifecycle_version = "2.6.0-alpha04"
        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        room_version = "2.5.1"
        voyager_version = "1.0.0-rc02"
        paging_version = "3.1.1"
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    //id 'com.google.gms.google-services' version "$google_service_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}